<html>
    <head>
        <title>
            Among Us
        </title>
        <style>
            body{
                background-color:red ;
                background-image:url(cool-website-background-06.jpg) ;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            }

             
h1{
   text-align: center;
   font-size: 30px;
   font-weight: 900;
   font-style: italic;
   color: rgb(255, 123, 0);
}
.class2{ 
   border: 5px double rgb(250, 0, 179);
   background-color: rgb(11, 177, 238);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
   
}
.class1{
   border: 5px double rgb(250, 179, 0);
   background-color: rgb(124, 238, 11);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
}

.class3{
  border: 5px double rgb(250, 0, 0);
   background-color: rgb(11, 204, 238);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
}

.class4{
  border: 5px double rgb(250, 142, 0);
   background-color: rgb(255, 244, 86);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
}
.class5{
  border: 5px double rgb(237, 0, 250);
   background-color: rgb(11, 238, 30);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
}

.class6{
  border: 5px double rgb(0, 250, 8);
   background-color: rgb(11, 204, 238);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
}
</style>

<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
</script>


<div class="class2">
  <h1> GAME REVIEW </h1>
</div>
<div class="class1">
<h2> Among us </h2>
<p>
 <b>
  Among Us is a 2018 online multiplayer social deduction game 
  developed and published by American game studio Innersloth. The game was inspired by the party game Mafia and the 
  science fiction horror film The Thing. The designer of the well-lasted game was Marcus Bromander. The game is playable on PlayStation 4, Xbox Series X and Series S, Microsoft Windows, Android, Xbox One, iOS, PlayStation 5, Nintendo Switch
  The game was so well known that it became a meme which well caused it to become another one of those games that are one shot one kill. 
  Personally i think the game has died because of the memes and the fact that whenever you get imposter after a million rounds everyone leaves. 
</b>  
</p>
</div>




<div class="parallax-container">
    <div class="parallax">
      <img src="AU 4K.jpg" class="responsive-img">
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>        
$(document).ready(function(){
  $('.parallax').parallax();
});


</script>
<div class="class3">
  <video  width="320" height="240" controls >
    <source  src="AU1.mp4" type="Video/mp4">
  </video>
  <p>
    <b>
    Polus was the third map added to Among Us, which was released on November 12, 2019. The map is based in a Cold place with labs, tasks, experiment zones, reception
    and a lava pit for the imposter. The map is different to the first two because  it has a place to check if someone has died or not, a room in which you can 
    get locked in with an imposter and with one of the most irratating,annoying and hardest tasks in the game. And the wide range of the map can be dangerous for 
    crewmates.
  </b>
  </p>

  <img src="Among-Us-Polas-Map-Vents.jpg" class="responsive-img">

  </div>
  
    
    

  <div class="class4">
    <video  width="320" height="240" controls >
      <source  src="videoplayback.mp4" type="Video/mp4">
    </video>
    <p>
      <b>
     Airship is so far the latest map in the game and was released on 31st march 2021. This map is well known because it was also in the henry stickman game.
     This map has the most places to go to , the exact number is 19 rooms. This map has a kitchen, cockpit and a vault with a massive Gem in it . There is 
     also alot of places to corner people in the map and which could help you take down the crewmates. There are many weird tasks in this map such as finding internet connection, making food, dressing up as a manequin
     taking out the trash and cleaning the Massive Gem but this is just scratching the surface in fact there is a total of 19 tasks in this map. 
     The airship is Liked By both imposter and crewmates.
    </b>
    </p>

    <img src="d4j7stp0uh561.png" class="responsive-img">

    </div>

    

    <div class="class5">
      <video  width="320" height="240" controls >
        <source  src="videoplayback (2).mp4" type="Video/mp4">
      </video>
      <p>
        <b>
          The Skeld is the 1st map and is the third-largest map in the game, the smallest being MIRA HQ, the second-largest being Polus, and the largest being 
          The Airship. There are 14 vents and also 14 locations, but they are not evenly distributed. The Skeld's name was based on the Swedish 
          word for 'Shield', possibly due to the ship's shape.The Skeld has the most visual tasks, being: Clear Asteroids, Empty Garbage/Chute, 
          Prime Shields, and Submit Scan. The skeld was released on june 15 2018 and then more than a year later Mira HQ was released. Skeld is also known as the 
          G.O.A.T (Greatest Of All Time) because it is one of the first maps in the entire game.
      </b>
      </p>

    
      <img src="Among-Us-Skeld-Map-Guide-1.jpg" class="responsive-img">

      </div>

      <div class="class6">
        <video  width="320" height="240" controls >
          <source  src="videoplayback (1).mp4" type="Video/mp4">
        </video>
        <p>
          <b>
            MIRA HQ is the only map without Security, but in return, it is the only map with
             Doorlogs. The vents on MIRA HQ are interconnected, meaning that An Impostor can use them to travel around the map more efficiently,
             unlike other maps. It is also the smallest map in among us and was released in August 2019. But the map is also the least 
             popular map because of not having security like the other maps but for imposters it is thier favorite map. 
        </b> 
        </p>

      
    <img src="Among-Us-MIRA-HQ-Map.jpg" class="responsive-img">

        </div>

<br>
<br>
    </body>
</html>
 