<html>
    <head>
        <title>
            FEEDBACK FORM
        </title>
        <style>
                  body{
                
                background-image:url(website-background.jpg) ;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            }
    
            .feedback:focus{
                background-color: black;
                color: white;
            }
        </style>
        <style>
            .feedback2:focus{
                background-color: red;
                color: lightgreen;
            }
        </style>
        <style>
            .feedback3:focus{
             background-color: yellow;
             color: blue;
            }
        </style>
            <style>
                .feedback4:focus{
                 background-color: orange;
                 color: lightblue;
                }
            </style>
             <link rel="stylesheet" href="PROJECT.css">

    </head>
    <body>
        <div class="class12">
        <b><h1 onmouseover="style.color='red'" onmouseout="style.color='orange'">Please Enter your Valuable FeedBack</h1></b>
        </div>
     <form>
     <b> <label onmouseover="style.color='green'" onmouseout="style.color='yellow'">Enter Your Name</label></b>
      <input type="text" class="feedback">
      <br>
      <br>
      <b><label onmouseover="style.color='Turquoise'" onmouseout="style.color='orange'">Enter Your Email ID</label></b>
      <input type="email" class="feedback2">
      <br>
      <br>
      <b><label onmouseover="style.color='blue'" onmouseout="style.color='violet'">Enter Your Mobile Number</label></b>
      <input type="text" class="feedback3">
      <br>
      <br>
      <b><label onmouseover="style.color='orange'" onmouseout="style.color='red'">Enter Your Age</label></b>
      <input type="number" class="feedback4"> 
      <br>
      <br>
      <b><label onmouseover="style.color='000066'" onmouseout="style.color='006666'">Select Your Gender</label></b>
      <br>
      <br>
      <input type="radio" name="gender" value="MALE">
      <label for="MALE">Male</label>
      <input type="radio" name="gender" value="FEMALE">
      <label for="FEMALE">Female</label>
      <br>
      <br>
      <b><label onmouseover="style.color='FF6600'" onmouseout="style.color='80CCCC'">Select The Game that you like the most</label></b>
      <br>
      <br>
      <input type="checkbox" name="favgame" value="1">
      <label  onmouseover="style.color='green'" onmouseout="style.color='brown'"><a href="http://127.0.0.1:5500/mine.html">
        Minecraft
       </a> </label>
      <br>
      <input type="checkbox" name="favgame" value="2">
      <label  onmouseover="style.color='skyblue'" onmouseout="style.color='purple'"><a href="http://127.0.0.1:5500/fort.html">
        Fortnite
       </a></label>
      <br>
      <input type="checkbox" name="favgame" value="3">
      <label  onmouseover="style.color='blue'" onmouseout="style.color='black'"><a href="http://127.0.0.1:5500/ROB.HTML">Roblox</a></label>
      <br>
      <input type="checkbox" name="favgame" value="4">
      <label  onmouseover="style.color='red'" onmouseout="style.color='blue'"><a href="http://127.0.0.1:5500/mk.html">Mortal Kombat</a></label>
      <br>
      <input type="checkbox" name="favgame" value="5">
      <label  onmouseover="style.color='red'" onmouseout="style.color='green'">AMong us</label>
      <br>
      <input type="checkbox" name="favgame" value="5">
      <label  onmouseover="style.color='yellow'" onmouseout="style.color='orange'">Resident Evil 7</label>
      <br>
      <input type="checkbox" name="favgame" value="5">
      <label  onmouseover="style.color='yellow'" onmouseout="style.color='black'">Resident Evil 8</label>
      <br>
      <input type="checkbox" name="favgame" value="5">
      <label  onmouseover="style.color='yellow'" onmouseout="style.color='green'">BrawlHalla</label>
      <br>
      <input type="checkbox" name="favgame" value="5">
      <label  onmouseover="style.color='yellow'" onmouseout="style.color='black'">BrawlStars</label>
      <br>
      <input type="checkbox" name="favgame" value="5">
      <label  onmouseover="style.color='yellow'" onmouseout="style.color='black'">Call of Duty Advanced Warfare</label>
      <br>
      <input type="checkbox" name="favgame" value="5">
      <label  onmouseover="style.color='blue'" onmouseout="style.color='black'">Critical OPS</label>
      <br>
      <br>
     </form>

   

    </body>
</html>