<html>
    <head>
        <title>jgcejb</title>
        <style>



.box{
background-color: #060c21;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin:0;
padding:0;
position: relative;
width: 1350px;
height: 300px; 
display: flex;
justify-content: left;
align-items: left;
background: #060c21;

}

.box::before{

  content:'';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
  
}

.box::after{

content:'';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #fff;
z-index: -2;
filter: blur(40px);


}
.box::before,
.box::after
{
    background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}

.content{
  padding: 20px;  
  box-sizing: border-box;
  color:#fff ;
}

        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
              <p><b> Mortal Kombat is an American media franchise centered on a series of video games, originally developed by Midway Games in 1992. The development of the first game was originally based on an idea that Ed Boon and John Tobias had of making a video game starring Jean-Claude Van Damme, but as that idea fell through, a science fantasy-themed fighting game was created instead. Still the developers paid homage to him with Johnny Cage, a fictional film star whose personal style resembles Van Damme's. The original Mortal Kombat was the first fighting game to introduce a secret fighter, reached if the player fulfilled a set of requirements.

                The original game has spawned many sequels and spin-offs consisting of several action-adventure games, as well as a comic book series and a card game. Movie producer Larry Kasanoff licensed the rights to the game in the early 1990s and produced the first movie of the franchise. Kasanoff also produced the second movie, animated TV series, live-action TV series movies, the first one million platinum-selling album and a live-action tour. Mortal Kombat has become the best-selling fighting game franchise worldwide and one of the highest-grossing media franchises of all time.
                
                The series has a reputation for high levels of graphic violence, including, most notably, its Fatalities which are finishing moves that kill. Controversies surrounding Mortal Kombat, in part, led to the creation of the Entertainment Software Rating Board video game rating system. Early games in this series were also noted for their realistic digitized sprites and an extensive use of palette swapping to create new characters. Following Midway's bankruptcy, the MK development team was acquired by Warner Bros. Entertainment and reestablished as NetherRealm Studios.</b></p>
            </div>
          </div>

    </body>
</html>