<html>
    <head>
        <title>
            FORTNITE
        </title>
       <style>
           body{
    background-color:rgb(0, 195, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
}
h1{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    font-style: italic;
    color: rgb(255, 123, 0);
}
.class2{
    border: 5px double rgb(250, 0, 179);
    background-color: rgb(11, 177, 238);
    padding: 50px;
    margin: 50px;
    border-radius: 50px;
    
}
.class1{
    border: 5px double rgb(250, 179, 0);
    background-color: rgb(124, 238, 11);
    padding: 50px;
    margin: 50px;
    border-radius: 50px;
    
}
       </style>
       
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
     <!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
</script>   

        <div class="class1">
      <h1>
          GAME REVIEW
      </h1>  
      </div> 
      <div class="class2">
      <h2> FORTNITE</h2>
      <p>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode 
          versions that otherwise share the same general gameplay and game engine . Initial release date was on 21 July 2017.
          Designer Was Darren Sugg. Developers are Epic Games, People Can Fly. Fortnite used to be cross platform but now it is not but 
          if your a console player you're lucky.
         The game has many genres such as Battle royale game, Survival game, Third-person shooter, Sandbox, Action role-playing game, Nonlinear gameplay.
         </p>
        </div>

        <div class="parallax-container">
            <div class="parallax">
              <img src="4KF.jpg" class="responsive-img">
            </div>
          </div>
        

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>        
$(document).ready(function(){
  $('.parallax').parallax();
});

</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    </body>
</html>