<html>
    <head>
        <title>Mortal Kombat</title>

        <style>
body{
background-color: #060c21;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}


h1{
   text-align: center;
   font-size: 30px;
   font-weight: 900;
   font-style: italic;
   color: rgb(255, 123, 0);
}
.class2{
   border: 5px double rgb(0, 250, 246);
   background-color: rgb(238, 166, 11);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
   
}
.class1{
   border: 5px double rgb(250, 179, 0);
   background-color: rgb(11, 109, 238);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
   
}

.class3{
   border: 5px double rgb(0, 250, 183);
   background-color: rgb(200, 11, 238);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
   
}

.box{
background-color: #060c21;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin:0;
padding:0;
position: relative;
width: 1350px;
height: 300px; 
display: flex;
justify-content: left;
align-items: left;
background: #060c21;

}

.box::before{

  content:'';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
  
}

.box::after{

content:'';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #fff;
z-index: -2;
filter: blur(40px);


}
.box::before,
.box::after
{
    background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}

.content{
  padding: 20px;  
  box-sizing: border-box;
  color:#fff ;
}

      </style>



<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
</script>


<div class="class2">
  <h1> GAME REVIEW </h1>
</div>
<div class="class1">
<h2> MORTAL KOMBAT </h2>
<p>
   <b>Mortal Kombat is an American media franchise centered on a series of video games, originally developed by Midway Games in 1992. 
     The development of the first game was originally based on an idea that Ed Boon and John Tobias had of making a video game starring 
     Jean-Claude Van Damme, but as that idea fell through, a fantasy-themed fighting game was created instead. The developers instead paid 
     homage to him with character Johnny Cage, a fictional film star whose personal style resembles Van Damme's. Mortal Kombat was the first 
     fighting game to introduce a secret fighter, reached if the player fulfilled a set of requirements.
 
</p>
</div>

<div class="parallax-container">
    <div class="parallax">
      <img src="4KMK.jpg" class="responsive-img">
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>        
$(document).ready(function(){
  $('.parallax').parallax();
});

</script>
<br>



<div class="class1">
<h2> MORTAL KOMBAT </h2>
<p>
   <b>Mortal Kombat is an American media franchise centered on a series of video games, originally developed by Midway Games in 1992. 
     The development of the first game was originally based on an idea that Ed Boon and John Tobias had of making a video game starring 
     Jean-Claude Van Damme, but as that idea fell through, a fantasy-themed fighting game was created instead. The developers instead paid 
     homage to him with character Johnny Cage, a fictional film star whose personal style resembles Van Damme's. Mortal Kombat was the first 
     fighting game to introduce a secret fighter, reached if the player fulfilled a set of requirements.
 
</p>
</div>
    <img src="mk1.jpg" class="responsive-img" width="1400">
<br>
<br>
    <div class="box">
      <div class="content">
        <p><b> Mortal Kombat is an American media franchise centered on a series of video games, originally developed by Midway Games in 1992. The development of the first game was originally based on an idea that Ed Boon and John Tobias had of making a video game starring Jean-Claude Van Damme, but as that idea fell through, a science fantasy-themed fighting game was created instead. Still the developers paid homage to him with Johnny Cage, a fictional film star whose personal style resembles Van Damme's. The original Mortal Kombat was the first fighting game to introduce a secret fighter, reached if the player fulfilled a set of requirements.

          The original game has spawned many sequels and spin-offs consisting of several action-adventure games, as well as a comic book series and a card game. Movie producer Larry Kasanoff licensed the rights to the game in the early 1990s and produced the first movie of the franchise. Kasanoff also produced the second movie, animated TV series, live-action TV series movies, the first one million platinum-selling album and a live-action tour. Mortal Kombat has become the best-selling fighting game franchise worldwide and one of the highest-grossing media franchises of all time.
          
          The series has a reputation for high levels of graphic violence, including, most notably, its Fatalities which are finishing moves that kill. Controversies surrounding Mortal Kombat, in part, led to the creation of the Entertainment Software Rating Board video game rating system. Early games in this series were also noted for their realistic digitized sprites and an extensive use of palette swapping to create new characters. Following Midway's bankruptcy, the MK development team was acquired by Warner Bros. Entertainment and reestablished as NetherRealm Studios.</b></p>
      </div>
    </div>
    <br>
    <br>

  </body>
</html>