<html>
    <head>
        <title>Roblox</title>

        <style>
          body{
   background-color:rgb(119, 0, 255);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
   
}
h1{
   text-align: center;
   font-size: 30px;
   font-weight: 900;
   font-style: italic;
   color: rgb(255, 123, 0);
}
.class2{
   border: 5px double rgb(0, 250, 246);
   background-color: rgb(177, 238, 11);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
   
}
.class1{
   border: 5px double rgb(250, 179, 0);
   background-color: rgb(124, 238, 11);
   padding: 50px;
   margin: 50px;
   border-radius: 50px;
   
}
      </style>



<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
</script>


<div class="class2">
  <h1> GAME REVIEW </h1>
</div>
<div class="class1">
<h2> ROBLOX </h2>
<p>
   <b>Roblox is an online game platform and game creation system developed by Roblox Corporation. It allows users to program games and play games created by other users.
    Initial release date: 1 September 2006. It is a multiplayer game and the in game money is robux. And it was actually dynablocks. You can even make your 
    own games and it even has it's own coding language called Lua.
 
</p>
</div>

<div class="parallax-container">
    <div class="parallax">
      <img src="4KR2.png" class="responsive-img">
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>        
$(document).ready(function(){
  $('.parallax').parallax();
});

</script>
<br>
<br>
<br><br>
<br>

<br>
<br>
    </body>
</html>